{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "3.0.7",
    "connect-mongodb-session": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "fbgraph": "^1.4.4",
    "mailchecker": "^3.3.3",
    "moment": "^2.24.0",
    "mongoose": "^5.8.4",
    "node-pre-gyp": "^0.14.0",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^1.1.0",
    "validator": "^12.1.0"
  }
}
